<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-select.css">
    <script src="bootstrap-select.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <title>DBM Project</title>
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="/">
            <img src="https://image.flaticon.com/icons/png/512/70/70370.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Model Driven Development
        </a>
        <a class="navbar-brand" href="">
            <img src="https://ui-ex.com/images/vector-maps-folded.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            JSON Schema Editor
        </a>
    </nav>

    <div class="jumbotron">
        <form method="POST" action="/editor">
            <label>Schema Title</label><br>
            <input type="text" name="title" ><br>
            <label>Table Name</label><br>
            <input type="text" name="table" ><br>
            <label>Properties:</label><br>
            <div class="properties">

            </div>
            <input type="submit" value="Sumbit Schema" />
        </form>
        
        <button onclick="addProperty()">Add property</button>
    </div>

</body>

<footer>
    <div class="text-center">© 2019 DBM <br> Tiago Cardoso & Tiago Gomes</div>
</footer>


</html>

<script>
    var propCount = 0;
    function addProperty(){
        propCount++;
        $('.properties').append("<div id='prop"+propCount+"' class='property'><h4>Property "+propCount+"\t<button type='button' onclick='removeProp(`prop"+propCount+"`)' >X</button></h4><label>Prop Name: </label><br/>"
        +" <input name='propname_"+propCount+"' type='text'/><label>Required: </label><input name='proprequired_"+propCount+"' type='checkbox' /><br/>"
        +" <label>Prop Label: </label><br/><input name='proplabel_"+propCount+"' type='text'/><br/>"
        +"<label>Type: </label><br/><select name='propType_"+propCount+"'><option>string</option><option>number</option><option>date</option></select> </div>");
    }

    function removeProp(id){
        $("#"+id).remove();
        propCount--;
    }


</script>

<style>
    html {
        position: relative;
        min-height: 100%;
    }

    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
    }

    body {
        margin: 0 0 50px;
    }
    .property{
        background: white;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .properties {
        background: lightgrey;
        border-radius: 10px;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 15px;
        padding-bottom: 10px;
        width: 25%;
    }

    .jumbotron {
        margin-bottom: 10px;
        padding: 15px;
    }
</style>